\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choices of Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chosen Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chosen Protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chosen Libraries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Levels of Granularity Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Class Diagrams }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Process Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User Interface Designs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assessment Marking and aggregation Class Diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database Desgin}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment Report Class Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Mark Report Class Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Log In Activity Diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leaf Assessment Activity Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate Assessment Activity Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assessment Report Activity Diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Student Marks Report Activity Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Audit Report Activity Diagram}}{16}}
